
# To determine the name of your containers
COMPOSE_PROJECT_NAME=coffeeadmin

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81, php82
PHPVERSION=php8
DOCUMENT_ROOT=./src
APACHE_DOCUMENT_ROOT=/var/www
VHOSTS_DIR=./apache
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./ini/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# MySQL 
DATABASE=laradb
MYSQL_INITDB_DIR=./data/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_ROOT_PASSWORD=root


# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8000

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8081
HOST_MACHINE_PMA_SECURE_PORT=8443
